spring.application.name=scmproject
server.port = 8081
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#mysql database configurations
spring.datasource.url = jdbc:mysql://localhost:3306/scmproject
spring.datasource.username = root
spring.datasource.password=sql1234


#jpa configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false



#email configurations