spring.application.name=scm_project
server.port = 8081
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#mysql database configurations
spring.datasource.url = jdbc:mysql://localhost:3306/scmproject
spring.datasource.username = root
spring.datasource.password=root1234


#jpa configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#email configurations